/ /index.html
/gym /dist/index.html
/assets/index-a7646105.css /dist/assets/index-a7646105.css
/assets/index-0bccb678.js /dist/assets/index-0bccb678.js
/vite.svg /dist/vite.svg
/prices.json /dist/prices.json
